[isort]
known_django = django
known_module = pytz,jwt,requests,pika,psycopg2,sqlalchemy
known_analysis = numpy,pandas,ta,talib,pandas_ta
sections = FUTURE,STDLIB,MODULE,ANALYSIS,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
